SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c907c720-8a15-4392-97b3-8c8153617562_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T20:27:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T20:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55dc0332-8c26-4e43-945e-1ee114844b26
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-623f8a14-7636-4811-8d9b-b0a1e1d65fce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc81cd0d-87c7-4058-9120-9516cdca920d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9823042-98bb-4616-9750-1bae31c41db1

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-623f8a14-7636-4811-8d9b-b0a1e1d65fce
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T20:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-623f8a14-7636-4811-8d9b-b0a1e1d65fce
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-55dc0332-8c26-4e43-945e-1ee114844b26
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T20:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55dc0332-8c26-4e43-945e-1ee114844b26
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-d9823042-98bb-4616-9750-1bae31c41db1
PackageVersion: 6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T20:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9823042-98bb-4616-9750-1bae31c41db1
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-cc81cd0d-87c7-4058-9120-9516cdca920d
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T20:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc81cd0d-87c7-4058-9120-9516cdca920d
FilesAnalyzed: false


