SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/770f253e-7b04-40b8-a0bd-79ea2382e962_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-26T20:31:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-26T20:31:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0eb5c334-06c9-4393-8030-6c12e24d1e3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d5ba446-b123-41fa-b9d9-ef2df42119bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94cc81f6-3c5c-4241-ae12-bd589574865b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97fbb7dd-e3be-4831-a209-b9baa0f82306

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-94cc81f6-3c5c-4241-ae12-bd589574865b
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-26T20:31:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94cc81f6-3c5c-4241-ae12-bd589574865b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0eb5c334-06c9-4393-8030-6c12e24d1e3e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-26T20:31:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0eb5c334-06c9-4393-8030-6c12e24d1e3e
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-4d5ba446-b123-41fa-b9d9-ef2df42119bf
PackageVersion: 6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-26T20:31:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d5ba446-b123-41fa-b9d9-ef2df42119bf
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-97fbb7dd-e3be-4831-a209-b9baa0f82306
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-26T20:31:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97fbb7dd-e3be-4831-a209-b9baa0f82306
FilesAnalyzed: false


