SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2a578799-1e64-411a-b113-850940653681_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:53:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:53:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d4bf651-d775-4db5-9305-5aeda967d597
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b35ef2ce-bdb2-451e-8a8f-ca7c2eba42d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bce76a33-d132-4322-8596-b55072281865
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0011170-9300-4149-9352-bbca075e2d7b

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-5d4bf651-d775-4db5-9305-5aeda967d597
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:53:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d4bf651-d775-4db5-9305-5aeda967d597
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b35ef2ce-bdb2-451e-8a8f-ca7c2eba42d5
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:53:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b35ef2ce-bdb2-451e-8a8f-ca7c2eba42d5
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-bce76a33-d132-4322-8596-b55072281865
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:53:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bce76a33-d132-4322-8596-b55072281865
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-c0011170-9300-4149-9352-bbca075e2d7b
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:53:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0011170-9300-4149-9352-bbca075e2d7b
FilesAnalyzed: false


