SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c5ecccbd-f832-49cb-95c8-600c7e23d9c1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:46:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:46:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a887435-5a73-473d-9903-7f65e5118bb4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-809ad808-753a-4471-b29f-e01bf4b0f438
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-936461aa-a696-4643-b192-545d000dcf13
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc1372bb-a76c-4699-aa5e-b88238be3e76

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-809ad808-753a-4471-b29f-e01bf4b0f438
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:46:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-809ad808-753a-4471-b29f-e01bf4b0f438
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3a887435-5a73-473d-9903-7f65e5118bb4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:46:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a887435-5a73-473d-9903-7f65e5118bb4
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-cc1372bb-a76c-4699-aa5e-b88238be3e76
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:46:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc1372bb-a76c-4699-aa5e-b88238be3e76
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-936461aa-a696-4643-b192-545d000dcf13
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:46:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-936461aa-a696-4643-b192-545d000dcf13
FilesAnalyzed: false


