SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/18abbaa5-d35f-4b39-9723-2de91cb8dcbb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T09:24:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:24:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-89778c54-63ee-47d1-9f19-9fa39c69b9e4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d7add2a-d93c-4f09-8bfd-3158c7367862
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9abed66c-c0c6-431f-85f5-bbb33cb76596
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b14e5c60-43d8-4d07-959d-1fc265562166

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-89778c54-63ee-47d1-9f19-9fa39c69b9e4
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:24:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-89778c54-63ee-47d1-9f19-9fa39c69b9e4
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b14e5c60-43d8-4d07-959d-1fc265562166
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:24:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b14e5c60-43d8-4d07-959d-1fc265562166
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-9abed66c-c0c6-431f-85f5-bbb33cb76596
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:24:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9abed66c-c0c6-431f-85f5-bbb33cb76596
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-8d7add2a-d93c-4f09-8bfd-3158c7367862
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:24:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d7add2a-d93c-4f09-8bfd-3158c7367862
FilesAnalyzed: false


