SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/058d2172-0418-4493-9348-ea83b95a8d9e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-27T20:17:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:17:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35768c0d-eec5-45f5-b89d-2d6cef3b8986
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8cab68e4-1cfa-405c-b7fd-000e0f9306f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dbbcd123-17a5-4fee-94fe-b5fbd2127aed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e69ef0f0-a5b4-4135-ac25-72ed063a48ed

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-8cab68e4-1cfa-405c-b7fd-000e0f9306f5
PackageVersion: 3.41.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:17:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8cab68e4-1cfa-405c-b7fd-000e0f9306f5
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-dbbcd123-17a5-4fee-94fe-b5fbd2127aed
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:17:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dbbcd123-17a5-4fee-94fe-b5fbd2127aed
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-35768c0d-eec5-45f5-b89d-2d6cef3b8986
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:17:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35768c0d-eec5-45f5-b89d-2d6cef3b8986
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-e69ef0f0-a5b4-4135-ac25-72ed063a48ed
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:17:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e69ef0f0-a5b4-4135-ac25-72ed063a48ed
FilesAnalyzed: false


