SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7e06f92d-711a-4d2a-b84c-6fb030b4c35c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-09T16:18:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-09T16:18:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48f32983-6b8a-47cd-b345-5e800800a91d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0df3a9d-a413-4eaa-96d8-ad776fd844c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-defc622f-a51f-428e-ad80-b42506d38638
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fff26211-915d-4e9e-a505-549e5e85444c

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-48f32983-6b8a-47cd-b345-5e800800a91d
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-09T16:18:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48f32983-6b8a-47cd-b345-5e800800a91d
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fff26211-915d-4e9e-a505-549e5e85444c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-09T16:18:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fff26211-915d-4e9e-a505-549e5e85444c
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-c0df3a9d-a413-4eaa-96d8-ad776fd844c8
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-09T16:18:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0df3a9d-a413-4eaa-96d8-ad776fd844c8
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-defc622f-a51f-428e-ad80-b42506d38638
PackageVersion: 1.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-09T16:18:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-defc622f-a51f-428e-ad80-b42506d38638
FilesAnalyzed: false


