SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f0380b08-0912-4b8d-83b0-b7d539715d42_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-28T22:08:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d72671a-db70-4a9d-89f7-7892b1775122
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-52775aae-fedf-406b-97bc-00dd8153ec7b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8dc9e17b-08bb-48f4-a8f2-196abb9d420f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d96f681b-ac8b-4de8-a6a8-8b91bb3a6582

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-2d72671a-db70-4a9d-89f7-7892b1775122
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d72671a-db70-4a9d-89f7-7892b1775122
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d96f681b-ac8b-4de8-a6a8-8b91bb3a6582
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d96f681b-ac8b-4de8-a6a8-8b91bb3a6582
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-52775aae-fedf-406b-97bc-00dd8153ec7b
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-52775aae-fedf-406b-97bc-00dd8153ec7b
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-8dc9e17b-08bb-48f4-a8f2-196abb9d420f
PackageVersion: 1.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:08:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8dc9e17b-08bb-48f4-a8f2-196abb9d420f
FilesAnalyzed: false


