SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f8ca10d1-3e90-40aa-a504-83e2512d440a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.4
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-20T03:54:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:54:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c131d43-c347-42c2-8489-89d19412fb25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28787790-b7f1-4667-9c4b-eddadf14935c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-504f8d27-f186-4b3c-9c18-77b298f35b7b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65ca96f2-ea40-46f4-aa1d-2dc5ce5e850f

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-65ca96f2-ea40-46f4-aa1d-2dc5ce5e850f
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:54:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65ca96f2-ea40-46f4-aa1d-2dc5ce5e850f
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-1c131d43-c347-42c2-8489-89d19412fb25
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:54:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c131d43-c347-42c2-8489-89d19412fb25
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-28787790-b7f1-4667-9c4b-eddadf14935c
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:54:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28787790-b7f1-4667-9c4b-eddadf14935c
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-504f8d27-f186-4b3c-9c18-77b298f35b7b
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:54:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-504f8d27-f186-4b3c-9c18-77b298f35b7b
FilesAnalyzed: false


