SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/25e3f69e-53e1-4bff-ab7c-5afb316e8124_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:25:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-503d9fa6-808e-48ab-9d27-4196e68419dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e837553-477f-4d8e-b64e-600fa259e45e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72c9534a-0fd6-47e6-9611-3023de6a9bf3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7e8c5be-766c-4f89-b04b-e842d093aee7

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-503d9fa6-808e-48ab-9d27-4196e68419dd
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-503d9fa6-808e-48ab-9d27-4196e68419dd
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5e837553-477f-4d8e-b64e-600fa259e45e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e837553-477f-4d8e-b64e-600fa259e45e
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-72c9534a-0fd6-47e6-9611-3023de6a9bf3
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72c9534a-0fd6-47e6-9611-3023de6a9bf3
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-d7e8c5be-766c-4f89-b04b-e842d093aee7
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7e8c5be-766c-4f89-b04b-e842d093aee7
FilesAnalyzed: false


