SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4da3db34-b0bc-45c6-8c63-75b88f751d7b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-08T09:21:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0af86c79-421c-4244-b69c-739ffc5d67f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1eb983e2-f0cd-486e-a841-15ff13b3eb70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d72a1e1-a9b1-41f4-8531-f71120008a14
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6678673d-374e-4239-b4c9-d3534f36b2cb

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-0af86c79-421c-4244-b69c-739ffc5d67f4
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0af86c79-421c-4244-b69c-739ffc5d67f4
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6678673d-374e-4239-b4c9-d3534f36b2cb
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6678673d-374e-4239-b4c9-d3534f36b2cb
FilesAnalyzed: false

## Package Information
PackageName: robotframework
SPDXID: SPDXRef-2d72a1e1-a9b1-41f4-8531-f71120008a14
PackageVersion: 6.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/robotframework@6.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d72a1e1-a9b1-41f4-8531-f71120008a14
FilesAnalyzed: false

## Package Information
PackageName: wrapt
SPDXID: SPDXRef-1eb983e2-f0cd-486e-a841-15ff13b3eb70
PackageVersion: 1.15.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/wrapt@1.15.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:21:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1eb983e2-f0cd-486e-a841-15ff13b3eb70
FilesAnalyzed: false


